@import '../../../App.scss';

.all-photos {
    position: absolute;
    z-index: 2;
    top: 300px;
    left: 0;

    width: 100%;
    min-height: calc(100vh - 300px);

    background-color: white;

    padding: 3rem;

    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 2rem;
    grid-row-gap: 1rem;   

    box-sizing: border-box;
    border-radius: 35px 0px 0px 0px;

    &__item {
        height: max-content;

        &:hover {
            cursor: pointer;
        }
    }

    &__item-image {
        width: 100%;
        height: 100%;
        background-size: cover !important;
        background-position: center !important;
        border-radius: 16px 16px 16px 0px;
        min-height: 300px;
    }

    &__item-title {
        font-size: 1rem;
        padding-top: 0.5rem;
    }

    &__progressBar {
        bottom: 0;
        height: 50px;
        width: 100%;
        padding: 1rem 0;
        grid-column-start: 1;
        grid-column-end: 6;
    }

    @media (max-width: $notebook-width) {
        grid-template-columns: repeat(4, 1fr);

        &__progressBar {
            grid-column-end: 5;
        }
    }

    @media (max-width: $tablet-width) {
        top: 250px;
        padding: 1rem;

        grid-template-columns: repeat(2, 1fr);

        border-radius: 20px 0 0 0;

        &__progressBar {
            grid-column-end: 3;
        }
    }

    @media (max-width: $mobile-wodth) {
        grid-template-columns: repeat(1, 1fr);

        &__progressBar {
            grid-column-end: 2;
        }
    }
}